# ----------------------------------------------------------------------------
# Для создания исключительно этой таблицы при запуске конкретно из этого файла
# import asyncio
# from data import config
# from utils.db_api.db_gino import db
# ----------------------------------------------------------------------------
from asyncpg import UndefinedTableError

from utils.db_api import mob_commands
from utils.db_api.schemas.mob import Mob


async def mob_init():
    """
    Данная функция инициализирует записи в таблице предметов оружия.

    Returns:
        None
    """
    # ----------------------------------------------------------------------------
    # Для создания исключительно этой таблицы при запуске конкретно из этого файла
    # (для этого также необходимо раскомментировать две нижние строчки файла)
    # await db.set_bind(config.POSTGRES_URI)
    # ----------------------------------------------------------------------------

    try:
        await Mob.__table__.gino.drop()
    except UndefinedTableError:
        pass
    await Mob.__table__.gino.create()

    await mob_commands.add_mob(
        mob_id=1,
        mob_name="Аманодзяку",
        mob_description="Свет от входа в подземелье давно остался позади. Вы пробираетесь вперёд практически на ощупь, "
                        "только слабо мерцающий факел помогает Вам не сбиться с пути. Вдруг Вам навстречу выбегает"
                        "злобный Аманодзяку. Противник слабый, но Вам всё равно нужно оставаться начеку.",
        mob_pic_path="",
        mob_health=50,
        mob_strength=1,
        mob_agility=1,
        mob_level=1
    )
    await mob_commands.add_mob(
        mob_id=2,
        mob_name="Цукумогами",
        mob_description="Вы успеваете разглядеть очертания быстро летящего в Вашу сторону предмета: "
                        "это была длинная, сверкающая зеркально "
                        "полированным лезвием катана с расписной рукоятью. "
                        "Когда-то эта катана принадлежала жестокому, молчаливому наёмнику из деревни неподалёку от "
                        "входа в подземелье. Наёмник давно скончался, но катана, бережно хранимая одним из "
                        "жителей деревни, за столько лет обрела душу и характер хозяина. Не самый сложный противник, "
                        "но и не самый приятный.",
        mob_pic_path="",
        mob_health=140,
        mob_strength=3,
        mob_agility=3,
        mob_level=4
    )
    await mob_commands.add_mob(
        mob_id=3,
        mob_name="Юки-онна",
        mob_description="Пробираясь вглубь пещеры, Вы чувствуете, что становится невыносимо холодно. Изо рта пошёл "
                        "пар, под лапами захрустел снег. Неожиданно облако тумана впереди обретает очертания высокой "
                        "женщины в кимоно. Это Юки-онна. Вы с трудом можете разглядеть её на фоне снега из-за "
                        "нечеловечески бледной, почти прозрачной кожи. Она абсолютно бесшумно плывёт в Вашу сторону, "
                        "даже не оставляя следов. Говорят, её глаза вселяют ужас в смертных, но Вы прошли уже "
                        "слишком долгий путь, чтобы бояться.",
        mob_pic_path="",
        mob_health=200,
        mob_strength=5,
        mob_agility=10,
        mob_level=7
    )
    await mob_commands.add_mob(
        mob_id=4,
        mob_name="Каппа",
        mob_description="Из подземного озера с еле слышными всплесками выползает водный демон Каппа. В слабом свете "
                        "факела виднеется зеленовато-жёлтая кожа, перепончатые пальцы, длинный нос и круглые, как у "
                        "обезьяны, глаза. Внешний вид почти полностью совпал с описанием жителей деревни, но про что "
                        "они забыли Вам рассказать, так это про крепкий, подобный черепашьему, панцирь на спине "
                        "монстра. Пробить его будет трудно, но Ваше преимущество — скорость.",
        mob_pic_path="",
        mob_health=250,
        mob_strength=10,
        mob_agility=5,
        mob_level=10
    )
    await mob_commands.add_mob(
        mob_id=5,
        mob_name="Йорогумо",
        mob_description="Ваши лапы стали будто бы увязать в чём-то. Вскоре вы понимаете, что весь пол, стены и "
                        "виднеющийся потолок пещеры обросли толстой, крепкой паутиной. До Вас начинают доносится звуки "
                        "лютни. Много путников так и не вырвались из этого подземелья, доверившись чарующей музыке. "
                        "Шибы тоже любят музыку, но Вас не обмануть: музыкантом была Йорогумо — огромный паук с "
                        "человеческой головой и руками, заманивающая заблудших путников с свои сети. Вам следует быть "
                        "осторожным: монстр крупный, но достаточно увертливый и сильный.",
        mob_pic_path="",
        mob_health=300,
        mob_strength=15,
        mob_agility=10,
        mob_level=12
    )
    await mob_commands.add_mob(
        mob_id=6,
        mob_name="Они",
        mob_description="Где-то неподалёку послышался металлический лязг. Из-за поворота выходит огромный краснокожий "
                        "демон Они. Изо рта он источает дым, а за собой тащит железную палицу с шипами. Пусть его "
                        "туповатый и неповоротливый вид не обманывает Вас: Они очень хитры, умны и опасны. Вам "
                        "повезло, что Вы застали его в демоническом обличии, и он уже не успеет обратиться шибой, "
                        "тем самым сбивая с толку. Вы готовитесь к серии сокрушительных ударов палицы. Благо "
                        "Они обычно менее ловкие, чем шибы.",
        mob_pic_path="",
        mob_health=350,
        mob_strength=20,
        mob_agility=10,
        mob_level=14
    )
    await mob_commands.add_mob(
        mob_id=7,
        mob_name="Демон плоти",
        mob_description="Из темноты к Вам медленно приближается демон плоти. Вам трудно разглядеть его, "
                        "зато Вы прекрасно чувствуете резкий отвратительный запах, заполнивший всё пространство "
                        "пещеры. На проржавевшем клинке демона виднеется ссохшаяся кровь тех, кто некогда "
                        "пытался бросить монстру вызов. Вы стараетесь не смотреть демону в лицо (или что когда-то "
                        "было на месте лица), ведь говорят, что увидев его однажды, люди теряют покой навсегда. "
                        "Если выбираются живыми, разумеется. Пути назад нет. Вы крепко сжимаете рукоять клинка и "
                        "встаёте в боевую позицию.",
        mob_pic_path="",
        mob_health=400,
        mob_strength=30,
        mob_agility=20,
        mob_level=17
    )
    await mob_commands.generate_all_mobs_chars()
    # TODO: убрать echo
    # TODO: добавить interruptions для всех состояний

# ----------------------------------------------------------------------------
# Для создания исключительно этой таблицы при запуске конкретно из этого файла
# loop = asyncio.get_event_loop()
# loop.run_until_complete(outfit_init())
# ----------------------------------------------------------------------------
